OPENAI_API_KEY=YOUR_OPEN_AI_API_KEY
OPENAI_API_VERSION=2023-08-01-preview
OPENAI_MODEL_NAME=OPEN_AI_MODEL_NAME

# Cisco Case API Requirement
CISCO_API_CLIENT_ID=CASE_API_CLIEN_TID
CISCO_API_CLIENT_SECRET=CASE_API_CLIENT_SECRET
CISCO_API_AUTH_HOST=https://id.cisco.com/oauth2/default/v1/token
CISCO_USER_CCO=CASE_API_USER_CCO

# Webex Bot configuration
WEBEX_BOT_TOKEN=BOT_TOKEN
WEBEX_BOT_USERNAME=BOT_ID
ALLOW_WEBEX_USER_EMAIL=EMAIL_Seperated_by_;